
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../trips_to_jupiter/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Installation - ASTRA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ASTRA" class="md-header__button md-logo" aria-label="ASTRA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASTRA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/andreabellome/astra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ASTRA repository
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ASTRA" class="md-nav__button md-logo" aria-label="ASTRA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ASTRA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andreabellome/astra" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ASTRA repository
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astra" class="md-nav__link">
    <span class="md-ellipsis">
      ASTRA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-mice-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      NASA MICE Toolkit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trips_to_jupiter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trips to Jupiter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../low_thrust_trajectories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Low-thrust trajectories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nasa_ephemerides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using NASA ephemerides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astra" class="md-nav__link">
    <span class="md-ellipsis">
      ASTRA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nasa-mice-toolkit" class="md-nav__link">
    <span class="md-ellipsis">
      NASA MICE Toolkit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>To run a full exploration of MGA trajectories, the following system requirements are recommended:</p>
<ul>
<li>CPU six-core from 2.6 GHz to 3.6 GHz.</li>
<li>RAM minimum 16 GB.</li>
<li>Any version of <a href="https://it.mathworks.com/products/matlab.html" target="_blank">MATLAB</a> ≥2021b.</li>
<li>A compiler for C functions should be used. You can use the <a href="https://it.mathworks.com/matlabcentral/fileexchange/52848-matlab-support-for-mingw-w64-c-c-fortran-compiler" target="_blank">minGW</a>.</li>
<li>(<em>optional</em>) <a href="https://it.mathworks.com/products/parallel-computing.html" target="_blank">MATLAB Parallel Computing Toolbox</a>. This is needed to run ASTRA in parallel mode, and to use the low-thrust module.</li>
<li>(<em>optional</em>) <a href="https://it.mathworks.com/products/optimization.html" target="_blank">MATLAB Optimization Toolbox</a>. This is needed to refine trajectories with Deep Space Manoeuvres (DSMs), if needed by the user.</li>
</ul>
<p>These are <strong>suggested</strong> requirements for ASTRA to work to its full potential. Lighter requirements might work well, as ASTRA is able to optimize one launch year at a time, and even one date at a time. The price is the computational time. </p>
<p>ASTRA <strong>should be</strong> agnostic with respect to the operating system. However, some bugs might arise if Windows is not used.</p>
<h2 id="installation-steps">Installation Steps</h2>
<h3 id="astra">ASTRA</h3>
<p>To work with ASTRA (without any external toolkits), one can simply clone the repository in the local machine:</p>
<pre><code class="language-bash">git clone &quot;https://github.com/andreabellome/astra&quot;
</code></pre>
<p>And start using the <a href="./usage.md">tutorials</a>.</p>
<p>In particular, the project structure should be something like the following:</p>
<pre><code class="language-pgsql">local-folder/
├── ASTRA/
├── clearDeleteAdd.m
└── main_script.m
</code></pre>
<p>where the script <code>clearDeleteAdd.m</code> is used to add all the ASTRA functionalities to the working local folder, and it is directly available when downloading the repository from GitHub. The <code>main_script.m</code> is a generic script that uses ASTRA (e.g., one of the <a href="./usage.md">tutorials</a>).</p>
<h3 id="nasa-mice-toolkit">NASA MICE Toolkit</h3>
<p>It is suggested to have also the <a href="https://naif.jpl.nasa.gov/naif/toolkit.html" target="_blank">SPICE toolkit</a>. In particular, the MATLAB interface of SPICE is called MICE, and one can download it from <a href="https://naif.jpl.nasa.gov/naif/toolkit_MATLAB.html" target="_blank">here</a>, for different operating systems. This is very useful to integrate high-precision ephemerides of Solar System objects in ASTRA (planets, moons, asteroids, comets...).</p>
<p>Without going too much in detail on MICE, here the steps are reported for a proper integration in ASTRA:</p>
<ol>
<li>Open the <a href="https://naif.jpl.nasa.gov/naif/toolkit_MATLAB.html" target="_blank">toolkit page</a> and select the operating system.</li>
<li>Download the zip file <code>mice.zip</code> for the desired operating system</li>
<li>Create a folder called <code>MICE_TOOLBOX</code> in the main path where ASTRA is and extract there the <code>mice.zip</code>.</li>
<li>Then create a folder called <code>Kernel</code> within <code>MICE_TOOLBOX/mice</code>.</li>
<li>
<p>Download the required kernels, and add them to the <code>Kernel</code> folder. We will use the following (link to the NASA repository where to find them):
    <ul>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/" target="_blank">de430.bsp</a> -- Solar System planets' ephemerides</li>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/" target="_blank">mar097.bsp</a> -- Mars ephemerides</li>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/satellites/a_old_versions/" target="_blank">sat375.bsp</a> -- Saturn ephemerides</li>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/" target="_blank">gm_de431.tpc</a> -- gravity constants</li>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/lsk/" target="_blank">naif0012.tls</a> -- leapseconds kernel</li>
    <li><a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/pck/" target="_blank">pck00010.tpc</a> -- body orientation kernel</li>
    </ul></p>
</li>
<li>
<p>Within <code>MICE_TOOLBOX</code> folder, create a makefile called <code>data.mk</code> like the following:</p>
</li>
</ol>
<pre><code class="language-makefile">KPL/MK


   \begindata

      PATH_VALUES     = ( './MICE_TOOLBOX/mice/Kernel' )

      PATH_SYMBOLS    = ( 'KERNELS' )

      KERNELS_TO_LOAD = (

                          '$KERNELS/naif0012.tls'
                          '$KERNELS/de430.bsp'
                          '$KERNELS/sat375.bsp'
                          '$KERNELS/mar097.bsp'
                          '$KERNELS/gm_de431.tpc'
                          '$KERNELS/pck00010.tpc'
                        )

   \begintext

End of MK.
</code></pre>
<p>After all the steps, the final structure of the project should be the following:</p>
<pre><code class="language-pgsql">local-folder/
├── ASTRA
├── MICE_TOOLBOX/
    ├── mice/
        ├── Kernel/
            ├── de430.bsp
            ├── gm_de431.tpc
            ├── mar097.bsp
            ├── naif0012.tls
            ├── pck00010.tpc
            └── sat375.bsp
        ├──mice
├── clearDeleteAdd.m
└── main_script.m
</code></pre>
<p>One now has brand new MICE toolkit ready to be integrated with ASTRA. Different <a href="">tutorials</a> will show how to use it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
    
  </body>
</html>